{
  "name": "recycling-inventory",
  "version": "1.0.0",
  "description": "Barcode inventory for a repair and WEEE recycling business: eBay purchases and sales, labels, and a data-wipe log",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "pdfkit": "^0.17.0"
  }
}
